====================================
Support, Publications & Social Media
====================================
Publications, tutorials and presentations by the developers of S3Model and other interested parties that relate to S3Model.


Peer Reviewed
-------------
See the Documents area of the `MLHIM website <https://mlhim.org/documents>`_ for the background research documents.

Specifications Wiki
-------------------
`Read <https://github.com/s3model/ReferenceImplementation/wiki>`_ various pieces of content not in the documentation.

Data Model Library
------------------
Coming Soon

.. `Examples of DMs <https://github.com/S3Model/DMlib>`_

Presentations
-------------
Coming Soon

.. `SlideShare <https://www.slideshare.net/twcook>`_

Videos
------
Coming Soon

.. `YouTube <https://www.youtube.com/channel/UCAtAvYzfuPMm9niHnSqH1pA>`_

Primary disscussion venue
-------------------------
Coming Soon

.. `S3Model Community <https://datainsightsinc.slack.com/messages/C176RQ8MP/>`_

Issues Reporting
----------------
Please report all issues `here <https://github.com/s3model/ReferenceImplementation/issues>`_.
