====================================
Support, Publications & Social Media
====================================
Publications, tutorials and presentations by the developers of S3Model and other interested parties that relate to S3Model.


Peer Reviewed
-------------
See the Documents area of the `MLHIM website <https://mlhim.org/documents>`_ for the background research documents.

Specifications Wiki
-------------------
`Read <https://github.com/s3model/specifications/wiki>`_ various pieces of content not in the documentation.

DM Library
-----------
Coming Soon

.. `Examples of DMs <https://github.com/S3Model/DMlib>`_

Presentations
-------------
Coming Soon

.. `SlideShare <https://www.slideshare.net/twcook>`_

Videos
------
Coming Soon

.. `YouTube <https://www.youtube.com/user/S3ModeldotORG>`_

Primary disscussion venue
-------------------------
Coming Soon

.. `S3Model Community <>`_

Issues Reporting
----------------
Please report all specifications issues `here <https://github.com/s3model/specifications/issues>`_.
