.. S3Model User Guide documentation master file, created by
   sphinx-quickstart on Mon Jan  3 15:24:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===============================================
Shareable, Structured, Semantic Model (S3Model)
===============================================


The :ref:`Esperanto <esperanto>` of Information Management.


S3Model User Guide
==================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   S3Model  
   Introduction
   Approach
   ReferenceModel
   Ontology
   Setup
   Glossary
   LICENSE

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

