<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Multi-Level Approach &mdash; S3Model User Guide</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Reference Model" href="ReferenceModel.html" />
    <link rel="prev" title="S3Model Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> User Guide
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="S3Model.html">What is S3Model?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">S3Model Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Multi-Level Approach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-core">The Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-to-interoperability">Key to Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reusability">Reusability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReferenceModel.html">The Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">The Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Tutorial Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Multi-Level Approach</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Approach.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-multi-level-approach">
<h1>The Multi-Level Approach<a class="headerlink" href="#the-multi-level-approach" title="Permalink to this headline">¶</a></h1>
<p>The pupose and functionality of multi-level data modeling.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The concept of a reference model is the foundation of the multi-level approach.</p>
<p>The general definition of a reference model is; an abstract framework or domain-specific ontology consisting of an interlinked set of clearly defined concepts produced by an expert or body of experts to encourage clear communication.</p>
<p>However, in S3Model we provide a much more concrete reference model that is generalized, is not domain-specific and derived data models can only use restriction. No extensions are allowed in S3Model. Models are built based upon restrictions placed on reference model components.</p>
<p>The components defined in the reference model are considered; necessary and sufficient. This definition then makes the reference model the foundation of a validity chain.</p>
<p>Of course necessary and sufficient is a very bold claim. Therefore S3Model is also built around the concept of never needing to migrate data from one version of the reference model to another. This safety net is central to the value proposition of building your information infrastructure on the S3Model concepts.</p>
</section>
<section id="the-core">
<h2>The Core<a class="headerlink" href="#the-core" title="Permalink to this headline">¶</a></h2>
<p>The base of the S3Model ecosystem is a small ontology that provides naming for the component types in models and data. The primary use of this ontology is in linked data processing such as RDF Graphs. See the Advanced Course for more details.</p>
<p>At the base of the S3Model validation chain, is the Reference Model (RM). Though the reference implementation is in XML Schema format, in real-world applications, any chosen programming language may be used for development. The specifications provide guidelines for conformance](<a class="reference external" href="https://s3model.com/specifications/docs/front.html#conformance">https://s3model.com/specifications/docs/front.html#conformance</a>). Because of the ubiquity of XML tools from small businesses to global enterprises, the share-ability factor centers on XML Schema.</p>
<p>Often, tools are available to generate the reference model classes from the XML Schema automatically. This approach is the basis for more extensive S3Model compliant applications research.</p>
<p>The next level of the S3Model hierarchy is the Data Model (DM). The DM is a set of constraints against the RM that reduce the valid data options to a point where they can represent a specific concept. The DM is shareable as an XML Schema that uses the RM complex types as base types. This approach is conceptually equivalent to inheritance in object-oriented applications, represented in XML Schema.</p>
</section>
<section id="key-to-interoperability">
<h2>Key to Interoperability<a class="headerlink" href="#key-to-interoperability" title="Permalink to this headline">¶</a></h2>
<p>Since a DM (by definition) can only narrow the constraints of the RM, then any data instance that is compliant with a DM is also compliant in any software application that implements the RM or is designed to validate against the RM.</p>
<p>Even if the DM is not available, an application can know how to display and also analyze specific information. For example, if a receiving application does not have a DM for a given data instance, it can still discern the DM-ID and RM version from the element name and attributes of the root element. It may or may not be able to retrieve the DM from the xsi:schemaLocation attribute. If not, it can infer, based on the reference model version, information about the data by using the names of elements nested within an element with the prefix ms-. This information is available because these element names are unique to certain RM complexTypes. For example, if there is a element then that data is from a XdCountType and semantic name is in the preceding
element.</p>
<p>The reverse also works to make queries very generalizable. You can search for a string in the
element; you will always know that the parent is the unique id of the component defined in one or more S3Model data models.</p>
</section>
<section id="reusability">
<h2>Reusability<a class="headerlink" href="#reusability" title="Permalink to this headline">¶</a></h2>
<p>The individual model components (complexTypes in XML Schema) are reusable across data models.</p>
<p>Using tools like the Infotropic Tool Suite makes this easy to do. As a simple example, there is a model component defined in the Infotropic Tool Suite for US Social Security Numbers. Any data model that requires these identifiers can reuse this component.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="S3Model Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ReferenceModel.html" class="btn btn-neutral float-right" title="The Reference Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>