<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>S3Model Introduction &mdash; S3Model User Guide</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Multi-Level Approach" href="Approach.html" />
    <link rel="prev" title="What is S3Model?" href="S3Model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> User Guide
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="S3Model.html">What is S3Model?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">S3Model Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-tutorials">Using the tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-s3model">Getting Started with S3Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Approach.html">The Multi-Level Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReferenceModel.html">The Reference Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">The Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Tutorial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>S3Model Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="s3model-introduction">
<h1>S3Model Introduction<a class="headerlink" href="#s3model-introduction" title="Permalink to this headline">¶</a></h1>
<section id="using-the-tutorials">
<h2>Using the tutorials<a class="headerlink" href="#using-the-tutorials" title="Permalink to this headline">¶</a></h2>
<p>There are some great things about notebooks and some drawbacks. It is important to realize that using S3Model in a notebook is not the recommended approach. You should write an appropriate application to build a model and accept the input data.</p>
<p>When executing the tutorials, you must always run the cells in the sequence from top to bottom. Anything else is precarious. If you want to experiment with changing values in a cell, then be sure to use the Cell-&gt;Run All Above option from the menu.</p>
</section>
<section id="getting-started-with-s3model">
<h2>Getting Started with S3Model<a class="headerlink" href="#getting-started-with-s3model" title="Permalink to this headline">¶</a></h2>
<p>For a glossary of terms and abbreviations see the ontology lesson.</p>
<p>Each notebook will guide you through a logical sequence for you to become familiar with S3Model components and how to use the library in your applications to build semantically rich, coherent data models.</p>
<p>For complete details (attribute types, cardinality, etc.) of each model component see the official reference model documentation specifically the technical documentation.</p>
<p>This tutorial provides only an introduction.</p>
<p>The Translator course will give you a foundation in moving existing data to the S3Model platform. This tool can be used in a pipeline so that you can start with S3Model today; no rip &amp; replace is required. Translator is open source and available from PyPi.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="S3Model.html" class="btn btn-neutral float-left" title="What is S3Model?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Approach.html" class="btn btn-neutral float-right" title="The Multi-Level Approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>