<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Reference Model &mdash; S3Model User Guide</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Ontology" href="Ontology.html" />
    <link rel="prev" title="The Multi-Level Approach" href="Approach.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> User Guide
            <img src="_static/SmallLogo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="S3Model.html">What is S3Model?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">S3Model Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Approach.html">The Multi-Level Approach</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Reference Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cardinality">Cardinality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ontology.html">The Ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Tutorial Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The Reference Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ReferenceModel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-reference-model">
<h1>The Reference Model<a class="headerlink" href="#the-reference-model" title="Permalink to this headline">¶</a></h1>
<p>Defines the types and structures available.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The S3Model Reference Model (RM) is the foundation of validation.</p>
<p>S3Model may be implemented in most any programming or data definition language. The reference implementation provided here is in XML Schema 1.0. Due to the ubiquitous nature of XML Schema and the compatibility with RDF/XML we chose XML as the canonical serialization format. Virtually all programming and data analysis languages can manipulate and validate XML content. XML content is easily imported into SQL databases, converted to JSON, or other formats.</p>
<p>The canonical RDF/XML serialization format can be converted to other RDF formats such as Turtle, N-Triples, JSON-LD, etc. as required for local operations. A host of tools and online resources are available for these conversions.</p>
<p>The components of the RM are sufficient to model any datatype to include temporal, spatial and ontological contexts. Not all of this functionality is required in all modeling situations. But they are available for those that need it.</p>
</section>
<section id="cardinality">
<h2>Cardinality<a class="headerlink" href="#cardinality" title="Permalink to this headline">¶</a></h2>
<p>A minimum and maximum occurrences of each data element/attribute are assigned in the RM.</p>
<p>For example, if a minimum occurrence is set to ‘1’, then this attribute is required in every data model.</p>
<p>If the maximum occurrences are set to ‘1’, then there can never be more than one of these attributes in the data model.</p>
<p>In some cases, the maximum occurrences may be unbounded allowing any number of instances in the data.</p>
<p>The hands-on, jupyter notebook exercises cover how to determine and set cardinality constraints.</p>
<p>The full documentation can is available here.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Approach.html" class="btn btn-neutral float-left" title="The Multi-Level Approach" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Ontology.html" class="btn btn-neutral float-right" title="The Ontology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2009 - 2022, Timothy W. Cook.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>